# Telegram Configuration
TELEGRAM_BOT_TOKEN=6206446036:AAHtVn9LAvdRUtjCLmz1_49v5xRPSanTD1g
TELEGRAM_CHANNEL=@CurrentAdda

# MongoDB Configuration
MONGODB_URI=mongodb+srv://dalal:Hjeh3T3ZibiN8IiX@cluster0.cqll1b7.mongodb.net/gktodayappnew?retryWrites=true&w=majority
MONGODB_DATABASE=gktodayappnew
MONGODB_COLLECTION=scrapedurls